# Checkhole-backend

./: .env.example  .gitignore  build.gradle  gradle.properties
.claude/: settings.local.json
src/main/java/com/example/SmartHelmet/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/SmartHelmet/controller/: AlertController.java  AuthController.java  GatewayController.java  GlobalExceptionHandler.java  PipeController.java
src/main/java/com/example/SmartHelmet/dto/: Alert.java  AlertResponse.java  GatewayReadingRequest.java  LoginRequest.java  LoginResponse.java  Member.java  Pipe.java  PipeResponse.java  Region.java  SensorReading.java  SensorSeriesResponse.java
src/main/java/com/example/SmartHelmet/repository/: AlertRepository.java  MemberRepository.java  PipeRepository.java  RegionRepository.java  SensorReadingRepository.java
src/main/java/com/example/SmartHelmet/security/: GatewayAuthFilter.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/SmartHelmet/service/: AlertService.java  AuthService.java  GatewayIngestionService.java  PipeService.java  RegionAccessService.java  SensorReadingService.java
src/main/java/com/example/SmartHelmet/websocket/: AlertEventPublisher.java
src/main/resources/: application.properties
